server.port=8083
server.context-path=/im
spring.datasource.url=jdbc:postgresql://localhost/im
spring.datasource.username=im
spring.datasource.password=im
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=im
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
